<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div>
  <h2>How this works:</h2>
</div>
<div>
  <ul>
    <li>GET /hello will say hello</li>
    <li>GET /privateHello will say hello if you are logged in</li>
    <li>POST /register will allow you to register if you use postman to feed in a username, password, and your full name in json</li>
    <li>POST /login will allow you to login with your username and password via postman to receive a token to use /privateHello</li>
  </ul>
</div>
</body>
</html>